# InterroCode-back

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: BaseTimeEntity.java  InterroApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ControllerAdvisor.java  InterestController.java  QuestionRequest.java  QuestionResponse.java  Quiz.java  QuizController.java  QuizResponseDto.java  UserController.java  UserControllerTH.java
src/main/java/com/example/demo/dao/: RedisDao.java
src/main/java/com/example/demo/domain/: ApiResponse.java  Comment.java  Interest.java  Post.java  QuizScrap.java  SavedQuiz.java  SignUpRequest.java  SignUpResponse.java  User.java
src/main/java/com/example/demo/dto/: ApiResponse.java  InterestRequest.java  QuestionRequest.java  QuestionResponse.java  Quiz.java  QuizResponseDto.java  SignInRequestDTO.java  SignUpRequest.java  SignUpResponse.java  Subject.java  TokenResponseDTO.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/global/api/: Result.java
src/main/java/com/example/demo/repository/: InterestRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: InterestService.java  UserService.java
src/main/java/com/example/demo/service/jwt/: JwtProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: InterroApplicationTests.java
src/test/resources/: application.yml
(+1 files in other folders)
